name: "GetCookie"
desc: "获取对应cookie值禁止该配置"
author: "blackmatrix7"

http:

  mitm:
    - "apph5.manmanbuy.com"
    - "c.tieba.baidu.com"
    - "fmapp.chinafamilymart.com.cn"
    - "luka-graphql.ling.cn"
    - "maicai.api.ddxq.mobi"
    - "tiebac.baidu.com"
    - "user-api.smzdm.com"

  script:
# Fa米家_获取cookie
    - match: ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/member\/(signin\/usersign|sign\/current)
      name: "Fa米家_获取cookie_11"
      type: request

# Luka_获取cookie
    - match: ^https?:\/\/luka\-graphql\.ling\.cn\/graphql\/mobile\?operation=UserInfoWithPendingRobotQuery
      name: "Luka_获取cookie_13"
      type: request

# 什么值得买_获取cookie
    - match: ^https?:\/\/user-api\.smzdm\.com\/checkin$
      name: "什么值得买_获取cookie_15"
      type: request

# 叮咚买菜_获取cookie
    - match: ^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version
      name: "叮咚买菜_获取cookie_17"
      type: request

# 慢慢买_获取cookie
    - match: ^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx)
      name: "慢慢买_获取cookie_19"
      type: request
      require-body: true

# 贴吧_获取cookie1
    - match: https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login
      name: "贴吧_获取cookie1_21"
      type: request

# 贴吧_获取cookie2
    - match: ^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig
      name: "贴吧_获取cookie1_21"
      type: request

# 贴吧_获取cookie3
    - match: ^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo
      name: "贴吧_获取cookie1_21"
      type: request

script-providers:
  "Fa米家_获取cookie_11":
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js
    interval: 86400
  "Luka_获取cookie_13":
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/luka/luka_signin.js
    interval: 86400
  "什么值得买_获取cookie_15":
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js
    interval: 86400
  "叮咚买菜_获取cookie_17":
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js
    interval: 86400
  "慢慢买_获取cookie_19":
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js
    interval: 86400
  "贴吧_获取cookie1_21":
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js
    interval: 86400
