name: "建行生活"
desc: "* 活动入口：建行生活APP -> 首页 -> 会员有礼 -> 签到
 * 脚本说明：连续签到领优惠券礼包（打车、外卖优惠券），配置重写手动签到一次即可获取签到数据，默认领取外卖券，可在 BoxJS 配置奖品。"
#https://raw.githubusercontent.com/FoKit/Scripts/main/boxjs/fokit.boxjs.json
http:

  mitm:
    - "yunbusiness.ccb.com"

  script:

    - match: ^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin)
      name: "建行数据_14"
      type: request
      require-body: true
      max-size: 0

cron:
  script:

    - name: "建行数据_14"
      cron: "17 7 * * *"
      timeout: 60

    - name: "dingdong_checkin_47"
      cron: "8 0 * * *"
      timeout: 60

script-providers:
  "建行数据_14":
    url: https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js
    interval: 86400
  "dingdong_checkin_47":
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js
    interval: 86400